<Solution>
  <Project Path="BuildReportTool.csproj" />
  <Project Path="DVG.SkyPirates.Client.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="DVG.SkyPirates.Tooling.csproj" />
  <Project Path="DVG.SkyPirates.Shared.csproj" />
  <Project Path="DVG.Main.csproj" />
  <Project Path="NativeShare.Editor.csproj" />
  <Project Path="DVG.Maths.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="DVG.UniTools.csproj" />
  <Project Path="SkyPirates.Meta.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NativeShare.Runtime.csproj" />
  <Project Path="Vibration.csproj" />
</Solution>
